@import "../../styles/variables.less";

.gv-widget-dynamic {
  background-color: @widget-bg-color;
  border-radius: 4px;
  padding: 2em;
  margin: 1em 0 0 0;

  div {
    padding: 0;
  }

  .gv-widget-dynamic-content {
    font-size: 0.85em;
    color: @widget-text-color;

    h4 {
      color: @active-nav-hover-color;
    }
  }

  .traffic-lights {
    list-style: none;
    padding: 0;
    margin: 0;

    .dot {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 1em;

      &.green {
        background-color: #27e375;
      }

      &.amber {
        background-color: #f0bc43;
      }

      &.red {
        background-color: #f54c62;
      }
    }
  }
}
