// Links
@link-color: #3a8bbb;
@link-color-hover: #1e6189;
@link-color-active: #3a8bbb;

// Tiles
@tile-padding-small: 12px;
@tile-padding-large: 24px;
@tile-background-color: #fff;
@tile-width: 200px;
@tile-height: 150px;

//@container-background-color: #f4f4f4;
@container-background-color: #eaeaea;
