@import "../../styles/variables.less";

.shot-list-container {
  background-color: @container-background-color;
  padding: 2em;

  .shot-container {
    margin-bottom: 1em;

    .shot {
      width: @tile-width;
      display: block;
      margin: 0 auto;
    }
  }

  .placeholder {
    width: @tile-width;
    display: block;
    margin: 0 auto;
  }
}

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
@media (max-width: 576px) {
  .shot-list-container {
    .shot-container {
      .shot {
        width: 235px;
      }
    }

    .placeholder-container {
      margin-left: -10px;
      .placeholder {
        width: 235px;
      }
    }
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}