@import "../../styles/variables.less";

.shot-details {

  .back-button {
    font-size: 1.3em;

    &:hover {
      text-decoration: none;
    }
  }

  .title {
    margin-top: 0;
  }

  .author {
    color: @link-color;
    font-size: 1.3em;
  }

  .description {
    width: 800px;
  }
}