@import "../../styles/variables.less";
@import "../../styles/Mixins.less";

.placeholder-container {
  position: relative;
  width: @tile-width + @tile-padding-small + @tile-padding-small;
  height: @tile-height + @tile-padding-small + @tile-padding-large;
  margin: 0 auto 1em auto;
  background-color: @tile-background-color;
  padding: @tile-padding-small @tile-padding-small @tile-padding-large @tile-padding-small;
  .tile-box-shadow();

  .placeholder-img {
    margin: 0 auto;
    display: block;
  }
}